# TV-Shows-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowsapp/: MainActivity.java
app/src/main/java/com/example/tvshowsapp/activites/: MainActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/example/tvshowsapp/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/tvshowsapp/dao/: ITVShowDao.java
app/src/main/java/com/example/tvshowsapp/database/: TVShowDatabase.java
app/src/main/java/com/example/tvshowsapp/models/: Episode.java  TVShowDetails.java  TVShows.java
app/src/main/java/com/example/tvshowsapp/network/: ApiClient.java  ApiService.java  ApiUtils.java
app/src/main/java/com/example/tvshowsapp/repositories/: MostPopularTVShowsRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/tvshowsapp/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/example/tvshowsapp/utilities/: BindingAdapters.java
app/src/main/java/com/example/tvshowsapp/viewmodels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/anim/: anim_add_watchlist.xml  anim_watchlist_background.xml
app/src/main/res/drawable/: add_watch_list_animation_list.xml  background_back_button.xml  background_fading_edge.xml  background_slider_indicator_acitve.xml  background_slider_indicator_inactive.xml  background_tv_show.xml  remove_watch_list_animation_list.xml
app/src/main/res/layout/: activity_main.xml  activity_tvshow_details.xml  activity_watchlist.xml  card_container_episode.xml  card_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
