<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="episodes"
            type="com.example.tvshowsapp.models.Episode" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/background_tv_show"
        android:padding="@dimen/_8sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aller_bd"
            android:text='@{"Season "+episodes.season + " | " + "Episode " +episodes.episode}'
            android:includeFontPadding="false"
            android:textColor="@color/colorTextIcons"
            android:textSize="@dimen/_13sdp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/aller_rg"
            android:text="@{episodes.episodeName}"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextIcons"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/aller_rg"
            android:text='@{"Air Date: "+episodes.airDate}'
            android:includeFontPadding="false"
            android:textColor="@color/colorTextIcons"
            android:textSize="@dimen/_10sdp"/>
    </LinearLayout>
</layout>